# paparazzi

./: settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
paparazzi-gradle-plugin/src/main/java/app/cash/paparazzi/gradle/: PaparazziPlugin.kt
paparazzi/src/main/java/app/cash/paparazzi/: PaparazziSdk.kt
paparazzi/src/main/java/app/cash/paparazzi/internal/: Renderer.kt
sample/: build.gradle
