import org.gradle.api.artifacts.type.ArtifactTypeDefinition
import org.gradle.api.attributes.Attribute
import org.gradle.api.tasks.PathSensitivity
import org.gradle.api.tasks.testing.Test
import org.gradle.api.internal.artifacts.transform.UnzipTransform

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'app.cash.paparazzi'
//apply plugin: 'jacoco'

android {
  namespace = 'app.cash.paparazzi.sample'

  compileSdk = libs.versions.compileSdk.get() as int
  defaultConfig {
    minSdk = libs.versions.minSdk.get() as int
    resValue("string", "generated_string_name", "Generated Test String")
  }
  compileOptions {
    sourceCompatibility = libs.versions.javaTarget.get()
    targetCompatibility = libs.versions.javaTarget.get()
  }
  buildFeatures {
    compose = true
    viewBinding = true
    resValues = true
  }
}

// Disable unnecessary release build type
androidComponents {
  beforeVariants(selector().withBuildType("release")) { enable = false }
}

dependencies {
  implementation libs.composeUi.material
  implementation libs.composeUi.material.icons
  implementation libs.composeUi.uiTooling
  // Remove if https://github.com/airbnb/lottie-android/pull/2507 lands
  implementation libs.androidx.appcompat
  // deliberately not in versions.toml as a one-off
  implementation 'com.airbnb.android:lottie:6.7.1'

  // TODO: wire via plugin
  implementation projects.paparazziAnnotations
  lintChecks projects.paparazziPreviewLints

  testImplementation libs.testParameterInjector
  testImplementation("com.android.tools.layoutlib:layoutlib:16.2.1")
  testImplementation("com.android.tools.layoutlib:layoutlib-resources:16.2.1")
  
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.10.2")

}

// https://github.com/diffplug/spotless/issues/1572
tasks.withType(com.diffplug.gradle.spotless.SpotlessTask).configureEach {
  mustRunAfter(tasks.withType(Test))
}

// Verify screenshots as part of the standard check process
tasks.named("check").configure {
  dependsOn("verifyPaparazzi")
}


def ARTIFACT_TYPE = ArtifactTypeDefinition.ARTIFACT_TYPE_ATTRIBUTE
def nativeLibVersion = "16.2.1"  // however you provide it

// Register transform once per project
project.dependencies.registerTransform(UnzipTransform) { t ->
  t.from.attribute(ARTIFACT_TYPE, ArtifactTypeDefinition.JAR_TYPE)
  t.to.attribute(ARTIFACT_TYPE, ArtifactTypeDefinition.DIRECTORY_TYPE)
}

//afterEvaluate {
tasks.withType(Test).configureEach {
  javaLauncher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(21) // try 11 first
  }

  
def cfgName = "layoutlibResources_${test.name}"
  def cfg = project.configurations.maybeCreate(cfgName)
  cfg.canBeConsumed = false
  cfg.canBeResolved = true
  cfg.visible = false

  cfg.dependencies.add(
    project.dependencies.create("com.android.tools.layoutlib:layoutlib-resources:16.2.1")
  )

  // Ask for DIRECTORY artifacts (transform output)
  def layoutlibDirs = cfg.incoming.artifactView { view ->
    view.attributes.attribute(ARTIFACT_TYPE, ArtifactTypeDefinition.DIRECTORY_TYPE)
  }.files

  // Make Test task track these artifacts as inputs
 inputs.files(layoutlibDirs)
    .withPropertyName("layoutlibResources")
    .withPathSensitivity(PathSensitivity.RELATIVE)



       inputs.dir(layout.buildDirectory.dir("intermediates/paparazzi"))
        .withPathSensitivity(PathSensitivity.RELATIVE)
    

//    outputs.dir("build/jacoco/")
    outputs.dir("build/reports/paparazzi/")
    // Include the new output that will merge the outputs of the different remote agents
//    outputs.dir("build/reports/paparazzi-td/")
    // Include the failures outputs to be merged
    outputs.dir("out/failures/")
    useJUnitPlatform()
    develocity.testDistribution {
        enabled = true
        maxLocalExecutors = 0
        maxRemoteExecutors = 3
    }
//}
}